In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    'foo': ['one']*3+['two']*3,
    'bar': ['A', 'B', 'C']*2,
    'baz': range(1, 7)
     })

In [3]:
df

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [4]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [5]:
 tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
   ...:                      'foo', 'foo', 'qux', 'qux'],
   ...:                     ['one', 'two', 'one', 'two',
   ...:                      'one', 'two', 'one', 'two']]))

In [6]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [7]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])

In [8]:
df2 = df[:4]

In [9]:
df2

                     A         B
first second
bar   one     0.842681 -0.753416
      two    -1.088959  0.494363
baz   one    -0.461048 -0.917976
      two    -0.006927 -0.526692

In [10]:
stacked = df2.stack()

In [11]:
stacked

first  second
bar    one     A    0.842681
               B   -0.753416
       two     A   -1.088959
               B    0.494363
baz    one     A   -0.461048
               B   -0.917976
       two     A   -0.006927
               B   -0.526692
dtype: float64

In [12]:
stacked.unstack()

                     A         B
first second
bar   one     0.842681 -0.753416
      two    -1.088959  0.494363
baz   one    -0.461048 -0.917976
      two    -0.006927 -0.526692

In [13]:
stacked.unstack(1)

second        one       two
first
bar   A  0.842681 -1.088959
      B -0.753416  0.494363
baz   A -0.461048 -0.006927
      B -0.917976 -0.526692

In [14]:
stacked.unstack(0)

first          bar       baz
second
one    A  0.842681 -0.461048
       B -0.753416 -0.917976
two    A -1.088959 -0.006927
       B  0.494363 -0.526692

In [15]:
stacked.unstack('second')

second        one       two
first
bar   A  0.842681 -1.088959
      B -0.753416  0.494363
baz   A -0.461048 -0.006927
      B -0.917976 -0.526692

In [16]:
stacked.unstack('first')

first          bar       baz
second
one    A  0.842681 -0.461048
       B -0.753416 -0.917976
two    A -1.088959 -0.006927
       B  0.494363 -0.526692

In [17]:
cheese = pd.DataFrame({'first': ['John', 'Mary'],
   ....:                        'last': ['Doe', 'Bo'],
   ....:                        'height': [5.5, 6.0],
   ....:                        'weight': [130, 150]})
   ....:

In [18]:
cheese

  first  height last  weight
0  John     5.5  Doe     130
1  Mary     6.0   Bo     150

In [19]:
cheese.melt(id_vars=['first', 'last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [20]:
 cheese.melt(id_vars=['first', 'last'], var_name='quantity')

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [21]:
import datetime

In [22]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
   ....:                    'B': ['A', 'B', 'C'] * 8,
   ....:                    'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
   ....:                    'D': np.random.randn(24),
   ....:                    'E': np.random.randn(24),
   ....:                    'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)]
   ....:                    + [datetime.datetime(2013, i, 15) for i in range(1, 13)]})
   ....:

In [23]:
df

        A  B    C         D         E          F
0     one  A  foo -1.327706  0.179259 2013-01-01
1     one  B  foo -0.646880  0.211390 2013-02-01
2     two  C  foo  0.412126 -0.245736 2013-03-01
3   three  A  bar  0.215939  1.117737 2013-04-01
4     one  B  bar -2.392206  0.238268 2013-05-01
5     one  C  bar  1.707474  0.327055 2013-06-01
6     two  A  foo -0.181855 -1.380273 2013-07-01
7   three  B  foo  0.820050 -0.243839 2013-08-01
8     one  C  foo -0.954975 -0.518834 2013-09-01
9     one  A  bar -0.642235 -0.731654 2013-10-01
10    two  B  bar  0.741775 -1.797215 2013-11-01
11  three  C  bar -0.558147 -1.860562 2013-12-01
12    one  A  foo -0.670965  0.788889 2013-01-15
13    one  B  foo  0.456133 -0.177050 2013-02-15
14    two  C  foo -0.345543  0.668156 2013-03-15
15  three  A  bar  2.686641 -0.267283 2013-04-15
16    one  B  bar  0.000986 -0.892056 2013-05-15
17    one  C  bar  0.809000 -2.857622 2013-06-15
18    two  A  foo  0.419174  1.765544 2013-07-15
19  three  B  foo -0.021732 -1.764543 2013-08-15
20    one  C  foo -0.354971  0.166351 2013-09-15
21    one  A  bar  0.341211 -0.111149 2013-10-15
22    two  B  bar -0.152319  1.661490 2013-11-15
23  three  C  bar -0.980479 -1.038003 2013-12-15

In [24]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A -0.150512 -0.999336
      B -1.195610 -0.095374
      C  1.258237 -0.654973
three A  1.451290       NaN
      B       NaN  0.399159
      C -0.769313       NaN
two   A       NaN  0.118660
      B  0.294728       NaN
      C       NaN  0.033291

In [25]:
pd.pivot_table(df, values='D', index=['B'], columns=['A', 'C'], aggfunc=np.sum)

A       one               three                 two
C       bar       foo       bar       foo       bar       foo
B
A -0.301025 -1.998671  2.902580       NaN       NaN  0.237319
B -2.391220 -0.190747       NaN  0.798318  0.589457       NaN
C  2.516474 -1.309946 -1.538626       NaN       NaN  0.066582

In [26]:
pd.pivot_table(df, values=['D', 'E'], index=['B'], columns=['A', 'C'], aggfunc=np.sum)

          D                                                           E  \
A       one               three                 two                 one
C       bar       foo       bar       foo       bar       foo       bar
B
A -0.301025 -1.998671  2.902580       NaN       NaN  0.237319 -0.842803
B -2.391220 -0.190747       NaN  0.798318  0.589457       NaN -0.653788
C  2.516474 -1.309946 -1.538626       NaN       NaN  0.066582 -2.530567


A               three                 two
C       foo       bar       foo       bar       foo
B
A  0.968148  0.850454       NaN       NaN  0.385271
B  0.034340       NaN -2.008382 -0.135726       NaN
C -0.352483 -2.898565       NaN       NaN  0.422421

In [27]:
pd.pivot_table(df, index=['A', 'B'], columns=['C'])

                D                   E
C             bar       foo       bar       foo
A     B
one   A -0.150512 -0.999336 -0.421401  0.484074
      B -1.195610 -0.095374 -0.326894  0.017170
      C  1.258237 -0.654973 -1.265284 -0.176241
three A  1.451290       NaN  0.425227       NaN
      B       NaN  0.399159       NaN -1.004191
      C -0.769313       NaN -1.449283       NaN
two   A       NaN  0.118660       NaN  0.192636
      B  0.294728       NaN -0.067863       NaN
      C       NaN  0.033291       NaN  0.211210

In [28]:
 pd.pivot_table(df, values='D', index=pd.Grouper(freq='M', key='F'), columns='C')

C                bar       foo
F
2013-01-31       NaN -0.999336
2013-02-28       NaN -0.095374
2013-03-31       NaN  0.033291
2013-04-30  1.451290       NaN
2013-05-31 -1.195610       NaN
2013-06-30  1.258237       NaN
2013-07-31       NaN  0.118660
2013-08-31       NaN  0.399159
2013-09-30       NaN -0.654973
2013-10-31 -0.150512       NaN
2013-11-30  0.294728       NaN
2013-12-31 -0.769313       NaN

In [29]:
table = pd.pivot_table(df, index=['A', 'B'], columns=['C'])

In [30]:
print(table.to_string(na_rep=''))

                D                   E
C             bar       foo       bar       foo
A     B
one   A -0.150512 -0.999336 -0.421401  0.484074
      B -1.195610 -0.095374 -0.326894  0.017170
      C  1.258237 -0.654973 -1.265284 -0.176241
three A  1.451290            0.425227
      B            0.399159           -1.004191
      C -0.769313           -1.449283
two   A            0.118660            0.192636
      B  0.294728           -0.067863
      C            0.033291            0.211210

In [31]:
df.pivot_table(index=['A', 'B'], columns='C', margins=True, aggfunc=np.std)

                D                             E
C             bar       foo       All       bar       foo       All
A     B
one   A  0.695401  0.464386  0.687929  0.438763  0.431073  0.631987
      B  1.692243  0.779948  1.249336  0.799260  0.274669  0.526827
      C  0.635317  0.424267  1.189398  2.251907  0.484499  1.471036
three A  1.747050       NaN  1.747050  0.979356       NaN  0.979356
      B       NaN  0.595230  0.595230       NaN  1.075300  1.075300
      C  0.298634       NaN  0.298634  0.581637       NaN  0.581637
two   A       NaN  0.424991  0.424991       NaN  2.224428  2.224428
      B  0.632220       NaN  0.632220  2.445674       NaN  2.445674
      C       NaN  0.535753  0.535753       NaN  0.646219  0.646219
All      1.302764  0.644530  0.999269  1.290135  0.939259  1.105821

In [32]:
data = pd.DataFrame({
    'Date': [20130320]*5,
    'State': ['stA', 'stA', 'stB', 'stB', 'stC'],
    'City': ['ctA', 'ctB', 'ctC', 'ctD', 'ctF'],
    'SalesToday': [1, 2, 3, 4, 5],
    'SalesMTD': [10]*5,
    'SalesYTD': [100]*5
})

In [33]:
data

  City      Date  SalesMTD  SalesToday  SalesYTD State
0  ctA  20130320        10           1       100   stA
1  ctB  20130320        10           2       100   stA
2  ctC  20130320        10           3       100   stB
3  ctD  20130320        10           4       100   stB
4  ctF  20130320        10           5       100   stC

In [36]:
data = [{'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 9, 'set_code': 'X004', 'produce_quantity': 288, 'picking_unit': 1, 'size_name': 'XS'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 11, 'set_code': 'I007', 'produce_quantity': 375, 'picking_unit': 1, 'size_name': 'S'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 9, 'set_code': 'N005', 'produce_quantity': 312, 'picking_unit': 1, 'size_name': 'S'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '09#', 'cut_qty': 91, 'set_code': 'F010', 'produce_quantity': 3036, 'picking_unit': 1, 'size_name': 'S'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '09#', 'cut_qty': 112, 'set_code': 'SOLID', 'produce_quantity': 3720, 'picking_unit': 1, 'size_name': 'S'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '69#', 'cut_qty': 66, 'set_code': 'SOLID', 'produce_quantity': 2208, 'picking_unit': 1, 'size_name': 'S'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 15, 'set_code': 'I007', 'produce_quantity': 500, 'picking_unit': 1, 'size_name': 'M'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 12, 'set_code': 'N006', 'produce_quantity': 408, 'picking_unit': 1, 'size_name': 'M'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '09#', 'cut_qty': 121, 'set_code': 'F010', 'produce_quantity': 4048, 'picking_unit': 1, 'size_name': 'M'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '09#', 'cut_qty': 149, 'set_code': 'SOLID', 'produce_quantity': 4968, 'picking_unit': 1, 'size_name': 'M'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '69#', 'cut_qty': 86, 'set_code': 'SOLID', 'produce_quantity': 2856, 'picking_unit': 1, 'size_name': 'M'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 11, 'set_code': 'I007', 'produce_quantity': 375, 'picking_unit': 1, 'size_name': 'L'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 9, 'set_code': 'N007', 'produce_quantity': 288, 'picking_unit': 1, 'size_name': 'L'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '09#', 'cut_qty': 91, 'set_code': 'F010', 'produce_quantity': 3036, 'picking_unit': 1, 'size_name': 'L'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '09#', 'cut_qty': 129, 'set_code': 'SOLID', 'produce_quantity': 4296, 'picking_unit': 1, 'size_name': 'L'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '69#', 'cut_qty': 66, 'set_code': 'SOLID', 'produce_quantity': 2208, 'picking_unit': 1, 'size_name': 'L'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 8, 'set_code': 'I007', 'produce_quantity': 250, 'picking_unit': 1, 'size_name': 'XL'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 5, 'set_code': 'N008', 'produce_quantity': 168, 'picking_unit': 1, 'size_name': 'XL'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '09#', 'cut_qty': 61, 'set_code': 'F010', 'produce_quantity': 2024, 'picking_unit': 1, 'size_name': 'XL'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9100', 'color_code': '09#', 'cut_qty': 95, 'set_code': 'SOLID', 'produce_quantity': 3168, 'picking_unit': 1, 'size_name': 'XL'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 6, 'set_code': 'X005', 'produce_quantity': 192, 'picking_unit': 1, 'size_name': 'XXL'}, {'factory_name': '华城慧鸿', 'style_code': '01229F005A', 'warehouse': '9051', 'color_code': '69#', 'cut_qty': 6, 'set_code': 'X006', 'produce_quantity': 192, 'picking_unit': 1, 'size_name': '3XL'}]

In [37]:
import json
json_df = pd.read_json(json.dumps(data, ensu)

ValueError: Invalid file path or buffer object type: <class 'list'>