In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    'foo': ['one']*3+['two']*3,
    'bar': ['A', 'B', 'C']*2,
    'baz': range(1, 7)
     })

In [3]:
df

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [4]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [5]:
 tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
   ...:                      'foo', 'foo', 'qux', 'qux'],
   ...:                     ['one', 'two', 'one', 'two',
   ...:                      'one', 'two', 'one', 'two']]))

In [6]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [7]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])

In [8]:
df2 = df[:4]

In [9]:
df2

                     A         B
first second
bar   one    -0.368146  0.209396
      two    -0.776055 -0.624377
baz   one    -1.679942 -0.283705
      two     1.061257 -0.649442

In [10]:
stacked = df2.stack()

In [11]:
stacked

first  second
bar    one     A   -0.368146
               B    0.209396
       two     A   -0.776055
               B   -0.624377
baz    one     A   -1.679942
               B   -0.283705
       two     A    1.061257
               B   -0.649442
dtype: float64

In [12]:
stacked.unstack()

                     A         B
first second
bar   one    -0.368146  0.209396
      two    -0.776055 -0.624377
baz   one    -1.679942 -0.283705
      two     1.061257 -0.649442

In [13]:
stacked.unstack(1)

second        one       two
first
bar   A -0.368146 -0.776055
      B  0.209396 -0.624377
baz   A -1.679942  1.061257
      B -0.283705 -0.649442

In [14]:
stacked.unstack(0)

first          bar       baz
second
one    A -0.368146 -1.679942
       B  0.209396 -0.283705
two    A -0.776055  1.061257
       B -0.624377 -0.649442

In [15]:
stacked.unstack('second')

second        one       two
first
bar   A -0.368146 -0.776055
      B  0.209396 -0.624377
baz   A -1.679942  1.061257
      B -0.283705 -0.649442

In [16]:
stacked.unstack('first')

first          bar       baz
second
one    A -0.368146 -1.679942
       B  0.209396 -0.283705
two    A -0.776055  1.061257
       B -0.624377 -0.649442

In [17]:
cheese = pd.DataFrame({'first': ['John', 'Mary'],
   ....:                        'last': ['Doe', 'Bo'],
   ....:                        'height': [5.5, 6.0],
   ....:                        'weight': [130, 150]})
   ....:

In [18]:
cheese

  first  height last  weight
0  John     5.5  Doe     130
1  Mary     6.0   Bo     150

In [19]:
cheese.melt(id_vars=['first', 'last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [20]:
 cheese.melt(id_vars=['first', 'last'], var_name='quantity')

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [21]:
import datetime

In [22]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
   ....:                    'B': ['A', 'B', 'C'] * 8,
   ....:                    'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
   ....:                    'D': np.random.randn(24),
   ....:                    'E': np.random.randn(24),
   ....:                    'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)]
   ....:                    + [datetime.datetime(2013, i, 15) for i in range(1, 13)]})
   ....:

In [23]:
df

        A  B    C         D         E          F
0     one  A  foo -0.691323 -1.098491 2013-01-01
1     one  B  foo -0.619161  0.095456 2013-02-01
2     two  C  foo -0.098957  0.565426 2013-03-01
3   three  A  bar  0.989882 -0.393216 2013-04-01
4     one  B  bar -0.609815 -0.201683 2013-05-01
5     one  C  bar -0.617955  0.331783 2013-06-01
6     two  A  foo  1.614274 -0.408450 2013-07-01
7   three  B  foo -0.039675 -1.638188 2013-08-01
8     one  C  foo -0.875134 -0.692230 2013-09-01
9     one  A  bar  0.111717 -0.808213 2013-10-01
10    two  B  bar -0.392448 -0.473912 2013-11-01
11  three  C  bar  0.540568 -0.381940 2013-12-01
12    one  A  foo -0.094207 -1.322258 2013-01-15
13    one  B  foo  0.245671 -1.633965 2013-02-15
14    two  C  foo  0.236049 -1.216057 2013-03-15
15  three  A  bar  2.820857  0.806456 2013-04-15
16    one  B  bar  0.640189 -0.767747 2013-05-15
17    one  C  bar  0.716900  0.798408 2013-06-15
18    two  A  foo  0.968999  1.437436 2013-07-15
19  three  B  foo  0.331603  0.441493 2013-08-15
20    one  C  foo -0.174042 -0.305863 2013-09-15
21    one  A  bar  0.964218 -1.517561 2013-10-15
22    two  B  bar  0.210879 -1.258836 2013-11-15
23  three  C  bar -0.298290  0.682165 2013-12-15

In [24]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.537967 -0.392765
      B  0.015187 -0.186745
      C  0.049473 -0.524588
three A  1.905369       NaN
      B       NaN  0.145964
      C  0.121139       NaN
two   A       NaN  1.291637
      B -0.090784       NaN
      C       NaN  0.068546

In [25]:
pd.pivot_table(df, values='D', index=['B'], columns=['A', 'C'], aggfunc=np.sum)

A       one               three                 two
C       bar       foo       bar       foo       bar       foo
B
A  1.075935 -0.785531  3.810739       NaN       NaN  2.583273
B  0.030375 -0.373490       NaN  0.291928 -0.181569       NaN
C  0.098946 -1.049176  0.242278       NaN       NaN  0.137093

In [26]:
pd.pivot_table(df, values=['D', 'E'], index=['B'], columns=['A', 'C'], aggfunc=np.sum)

          D                                                           E  \
A       one               three                 two                 one
C       bar       foo       bar       foo       bar       foo       bar
B
A  1.075935 -0.785531  3.810739       NaN       NaN  2.583273 -2.325774
B  0.030375 -0.373490       NaN  0.291928 -0.181569       NaN -0.969431
C  0.098946 -1.049176  0.242278       NaN       NaN  0.137093  1.130191


A               three                 two
C       foo       bar       foo       bar       foo
B
A -2.420749  0.413240       NaN       NaN  1.028986
B -1.538509       NaN -1.196695 -1.732748       NaN
C -0.998093  0.300225       NaN       NaN -0.650631

In [27]:
pd.pivot_table(df, index=['A', 'B'], columns=['C'])

                D                   E
C             bar       foo       bar       foo
A     B
one   A  0.537967 -0.392765 -1.162887 -1.210374
      B  0.015187 -0.186745 -0.484715 -0.769255
      C  0.049473 -0.524588  0.565095 -0.499046
three A  1.905369       NaN  0.206620       NaN
      B       NaN  0.145964       NaN -0.598347
      C  0.121139       NaN  0.150113       NaN
two   A       NaN  1.291637       NaN  0.514493
      B -0.090784       NaN -0.866374       NaN
      C       NaN  0.068546       NaN -0.325316

In [28]:
 pd.pivot_table(df, values='D', index=pd.Grouper(freq='M', key='F'), columns='C')

C                bar       foo
F
2013-01-31       NaN -0.392765
2013-02-28       NaN -0.186745
2013-03-31       NaN  0.068546
2013-04-30  1.905369       NaN
2013-05-31  0.015187       NaN
2013-06-30  0.049473       NaN
2013-07-31       NaN  1.291637
2013-08-31       NaN  0.145964
2013-09-30       NaN -0.524588
2013-10-31  0.537967       NaN
2013-11-30 -0.090784       NaN
2013-12-31  0.121139       NaN

In [29]:
table = pd.pivot_table(df, index=['A', 'B'], columns=['C'])

In [30]:
print(table.to_string(na_rep=''))

                D                   E
C             bar       foo       bar       foo
A     B
one   A  0.537967 -0.392765 -1.162887 -1.210374
      B  0.015187 -0.186745 -0.484715 -0.769255
      C  0.049473 -0.524588  0.565095 -0.499046
three A  1.905369            0.206620
      B            0.145964           -0.598347
      C  0.121139            0.150113
two   A            1.291637            0.514493
      B -0.090784           -0.866374
      C            0.068546           -0.325316

In [31]:
df.pivot_table(index=['A', 'B'], columns='C', margins=True, aggfunc=np.std)

                D                             E
C             bar       foo       All       bar       foo       All
A     B
one   A  0.602810  0.422225  0.685059  0.501585  0.158227  0.304892
      B  0.883886  0.611529  0.631400  0.400268  1.222885  0.760838
      C  0.943885  0.495747  0.699102  0.329954  0.273203  0.662296
three A  1.294695       NaN  1.294695  0.848296       NaN  0.848296
      B       NaN  0.262533  0.262533       NaN  1.470556  1.470556
      C  0.593162       NaN  0.593162  0.752436       NaN  0.752436
two   A       NaN  0.456279  0.456279       NaN  1.305238  1.305238
      B  0.426617       NaN  0.426617  0.555025       NaN  0.555025
      C       NaN  0.236885  0.236885       NaN  1.259698  1.259698
All      0.952927  0.700303  0.820164  0.781278  0.969394  0.849783

In [32]:
data = pd.DataFrame({
    'Date': [20130320]*5,
    'State': ['stA', 'stA', 'stB', 'stB', 'stC'],
    'City': ['ctA', 'ctB', 'ctC', 'ctD', 'ctF'],
    'SalesToday': [1, 2, 3, 4, 5],
    'SalesMTD': [10]*5,
    'SalesYTD': [100]*5
})

In [33]:
data

  City      Date  SalesMTD  SalesToday  SalesYTD State
0  ctA  20130320        10           1       100   stA
1  ctB  20130320        10           2       100   stA
2  ctC  20130320        10           3       100   stB
3  ctD  20130320        10           4       100   stB
4  ctF  20130320        10           5       100   stC

In [36]:
table = pd.pivot_table(data, values='SalesToday','SalesMTD','SalesYTD',\
                     rows=['State'], cols=['City'], aggfunc=np.sum, margins=True)

SyntaxError: positional argument follows keyword argument (<ipython-input-36-ab8156f430a5>, line 1)

In [37]:
table

                D                   E
C             bar       foo       bar       foo
A     B
one   A  0.537967 -0.392765 -1.162887 -1.210374
      B  0.015187 -0.186745 -0.484715 -0.769255
      C  0.049473 -0.524588  0.565095 -0.499046
three A  1.905369       NaN  0.206620       NaN
      B       NaN  0.145964       NaN -0.598347
      C  0.121139       NaN  0.150113       NaN
two   A       NaN  1.291637       NaN  0.514493
      B -0.090784       NaN -0.866374       NaN
      C       NaN  0.068546       NaN -0.325316